# ============================================
# Credenciais e Dados Sensíveis
# ============================================
.env
*.key
*.pem
*.p12
credentials.json

# ============================================
# Docker e Volumes
# ============================================
n8n-data/
postgres-data/
.docker/

# ============================================
# Logs
# ============================================
*.log
logs/
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# ============================================
# Sistema Operacional
# ============================================
.DS_Store
Thumbs.db
*.swp
*.swo
*~

# ============================================
# IDEs
# ============================================
.vscode/
.idea/
*.iml
*.sublime-project
*.sublime-workspace

# ============================================
# Node.js
# ============================================
node_modules/
package-lock.json
yarn.lock

# ============================================
# Temporários
# ============================================
tmp/
temp/
*.tmp
*.bak
*.cache
